{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Menu": [
    {
      "MenuName": "Beranda",
      "Url": "/",
      "Icon": "<i class='menu-icon tf-icons bx bx-home-circle'></i>",
      "Controllers": "Home",
      "Action": "Index",
      "AccessRole": [ "USR", "SKR", "KBD", "STF", "ADM", "GST" ],
      "NeedLogin": false,
      "ChildMenu": []
    },
    {
      "MenuName": "Pengajuan",
      "Url": "/Pengajuan",
      "Icon": "<i class='menu-icon tf-icons bx  bx-file'></i>",
      "Controllers": "Pengajuan",
      "Action": "Index",
      "AccessRole": [ "USR" ],
      "NeedLogin": true,
      "ChildMenu": []
    },
    {
      "MenuName": "Perizinan",
      "Url": "/Perizinan",
      "Icon": "<i class='menu-icon tf-icons bx  bx-file'></i>",
      "Controllers": "Perizinan",
      "Action": "Index",
      "AccessRole": [ "SKR", "KBD", "STF" ],
      "NeedLogin": true,
      "ChildMenu": []
    },
    {
      "MenuName": "List Perizinan",
      "Url": "/Perizinan/List",
      "Icon": "<i class='menu-icon tf-icons bx  bx-file'></i>",
      "Controllers": "Perizinan",
      "Action": "List",
      "AccessRole": [ "GST" ],
      "NeedLogin": false,
      "ChildMenu": []
    },
    {
      "MenuName": "Data Kelitbangan",
      "Url": "#",
      "Icon": "<i class='menu-icon tf-icons bx  bx-archive'></i>",
      "Controllers": "DataKelitbangan",
      "Action": "",
      "AccessRole": [ "USR", "SKR", "KBD", "STF", "ADM", "GST" ],
      "NeedLogin": false,
      "ChildMenu": [
        {
          "MenuName": "Dokumen Kajian",
          "Url": "/DataKelitbangan/DokumenKajian",
          "Icon": "",
          "Controllers": "DataKelitbangan",
          "Action": "DokumenKajian"
        },
        {
          "MenuName": "Buletin",
          "Url": "/DataKelitbangan/Buletin",
          "Icon": "",
          "Controllers": "DataKelitbangan",
          "Action": "Buletin"
        },
        {
          "MenuName": "Inovasi Daerah",
          "Url": "/DataKelitbangan/InovasiDaerah",
          "Icon": "",
          "Controllers": "DataKelitbangan",
          "Action": "InovasiDaerah"
        },
        {
          "MenuName": "Izin Penelitian",
          "Url": "/DataKelitbangan/IzinPenelitian",
          "Icon": "",
          "Controllers": "DataKelitbangan",
          "Action": "IzinPenelitian"
        }
      ]
    },
    {
      "MenuName": "Tentang Kita",
      "Url": "/Home/AboutUs",
      "Icon": "<i class='menu-icon tf-icons bx  bx-group'></i>",
      "Controllers": "Home",
      "Action": "AboutUs",
      "AccessRole": [ "USR", "SKR", "KBD", "STF", "ADM", "GST" ],
      "NeedLogin": false,
      "ChildMenu": []
    },
    {
      "MenuName": "Admin",
      "Url": "#",
      "Icon": "<i class='menu-icon tf-icons bx  bx-group'></i>",
      "Controllers": "DataKelitbangan",
      "Action": "",
      "AccessRole": [ "ADM" ],
      "NeedLogin": true,
      "ChildMenu": [
        {
          "MenuName": "Document Template",
          "Url": "/Admin/DocumentTemplate",
          "Icon": "",
          "Controllers": "Admin",
          "Action": "DocumentTemplate"
        },
        {
          "MenuName": "User",
          "Url": "/Admin/UserApplikasi",
          "Icon": "",
          "Controllers": "Admin",
          "Action": "UserApplikasi"
        },
        {
          "MenuName": "Document Kajian",
          "Url": "/Admin/Document",
          "Icon": "",
          "Controllers": "Admin",
          "Action": "Document"
        },
        {
          "MenuName": "Bidang Penelitian",
          "Url": "/Admin/BidangPenelitian",
          "Icon": "",
          "Controllers": "Admin",
          "Action": "BidangPenelitian"
        },
        {
          "MenuName": "Instansi",
          "Url": "/Admin/Instansi",
          "Icon": "",
          "Controllers": "Admin",
          "Action": "Instansi"
        },
        {
          "MenuName": "Keperluan",
          "Url": "/Admin/Keperluan",
          "Icon": "",
          "Controllers": "Admin",
          "Action": "Keperluan"
        }
      ]
    }
  ],
  "APIBaseUrl": "https://localhost:44342/api"
}
